<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pupil Tracker</title>
  <meta name="description" content="Pupil Tracker">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="./src/css/style.css">

</head>

<body>
  <script src="./src/js/main.js"></script>
  <script src="./src/js/webgazer.js"></script>
  <script src="./src/js/data_logging.js"></script>
  <button style="float: right; z-index: 1;", id="toggle">Hide/Display tracking</button>
  <button style="float: right; z-index: 1;", id="save">Save session</button>
  <canvas id="plotting_canvas" width="1280" height="604" style="cursor: crosshair; position: fixed; z-index: -1"></canvas>
</body>
</html>